@ -0,0 +1,86 @@
"""Task 2
Name: Omarion Dunkley
Date: November 17, 2024
Task: Caluclator
"""
"""
import tkinter as tk

calculation = ""

def add_into_calc(symbol):
    global calculation
    calculation += str(symbol)
    text_result.delete(1.0, "end")
    text_result.insert(1.0, calculation)


def evaluate_calculation():
    global calculation
    try:
        result = str(eval(calculation))
        calculation = ""
        text_result.delete(1.0, "end")
        text_result.insert(1.0, result)
    except:
        clear_calc()
        text_result.insert(1.0, "Error")
 

def clear_calc():
    global calculation
    calculation = ""
    text_result.delete(1.0, "end")
    


root = tk.Tk()
root.geometry("300x275")
root.title("Simple Calculator")

text_result = tk.Text(root, height=2, width=16, font=("Times New Roman", 24))
text_result.grid(columnspan=5)

#Buttons
buttons = [
    ("1", 2, 1), ("2", 2, 2), ("3", 2, 3), #row2 column 1, row2 column 2 etc...
    ("4", 3, 1), ("5", 3, 2), ("6", 3, 3),
    ("7", 4, 1), ("8", 4, 2), ("9", 4, 3),
    ("0", 5, 2), ("+", 2, 4), ("-", 3, 4),
    ("*", 4, 4), ("/", 5, 4), ("(", 5, 1),
    (")", 5, 3), ("=", 6, 3), ("C", 6, 1),

]

for (text, row, col) in buttons:
    if text == "=":
        button = tk.Button(root, text=text, command=evaluate_calculation, width=10, font=("Times New Roman", 16))
        button.grid(row=row, column=col, columnspan=2)
    elif text == "C":
        button = tk.Button(root, text=text, command=clear_calc, width=5, font=("Times New Roman", 16))
        button.grid(row=row, column=col, columnspan=2)
    else:
        button = tk.Button(root, text=text, command=lambda t=text: add_into_calc(t), width=5, font=("Times New Roman", 16))
        button.grid(row=row, column=col)

root.mainloop()
"""
# Raw Code for making a simple calculator without an interface.
num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))
charact = input("Enter the operator sign you wish to use. E.g: '+', '-'. ")

if charact == '+':
    ans = num1 + num2
    print("Answer is: ", ans)
elif charact == '-':
    ans = num1 - num2
    print("Answer is: ", ans)
elif charact == '*':
    ans = num1 * num2
    print("Answer is: ", ans)
elif charact == '/':
    ans = num1 / num2
    print("Answer is: ", ans)
else:
    print("Invalid Input")
